build/index.html
<!DOCTYPE html>
<html lang="ru-RU"></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/style.css">
  <title>Заголовок страницы</title>
  <script src="/js/scripts.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__logo"><img class="logo" src="img/barber-logo.svg"></div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="./#home">Home</a></li>
          <li class="menu__item"><a href="./#history">History</a></li>
          <li class="menu__item"><a href="./#services">Services</a></li>
          <li class="menu__item"><a href="./#gallery">Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="home">
    <div class="container">
      <div class="wrapper">
        <h1 class="title1"><span class="highlight">Hairstyle</span> Reflects The Personality Inside You</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</p>
        <button class="btn">Get Started</button>
      </div>
    </div>
  </section>
  <section id="history">
    <div class="whitebg">
      <div class="container">
        <div class="wrapper">
          <h1 class="title1">Our <span class="highlight">History</span></h1>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</p>
          <button class="btn">Learn more</button>
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="whitebg">
      <div class="container">
        <h1 class="title1">Services We <span class="highlight">Provide</span></h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="card__icon card__icon-haircut"></div>
            <h2 class="title2">Hair Cut</h2>
            <p>long established fact that a reacted by the readable content of hen looking at.</p>
          </div>
          <div class="card">
            <div class="card__icon card__icon-beardcut"></div>
            <h2 class="title2">Beard Cut</h2>
            <p>long established fact that a reacted by the readable content of hen looking at.</p>
          </div>
          <div class="card">
            <div class="card__icon card__icon-facialpack"></div>
            <h2 class="title2">Facial Pack</h2>
            <p>long established fact that a reacted by the readable content of hen looking at.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery">
    <div class="whitebg">
      <div class="container">
        <h1 class="title1">Our <span class="highlight">Gallery</span></h1>
        <div class="gallery__items">
          <div class="gallery__item"><img class="gallery__img" src="./img/gallery1.jpg"></div>
          <div class="gallery__item"><img class="gallery__img" src="./img/gallery2.jpg"></div>
          <div class="gallery__item"><img class="gallery__img" src="./img/gallery3.jpg"></div>
          <div class="gallery__item"><img class="gallery__img" src="./img/gallery4.jpg"></div>
          <div class="gallery__item"><img class="gallery__img" src="./img/gallery5.jpg"></div>
          <div class="gallery__item"><img class="gallery__img" src="./img/gallery6.jpg"></div>
        </div>
        <button class="btn">View All</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container"><img class="logo" src="img/barber-logo.svg">
      <p>It is a long established fact that a reader will be distracted by the readable </p>
      <div class="social"><a class="social__item" href="https://www.facebook.com/"><img src="./img/facebook.svg"></a><a class="social__item" href="https://twitter.com/home"><img src="./img/twitter.svg"></a><a class="social__item" href="https://plus.google.com/"><img src="./img/google.svg"></a>
      </div>
      <div class="line"></div>
    </div>
  </footer>
</body>

pug/index.pug
doctype html
html(lang="ru-RU")
//- Include head
include ./components/head.pug  
body
  include ./components/header.pug
  section#home
    .container
      .wrapper
        h1.title1 #[span.highlight Hairstyle] Reflects The Personality Inside You
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
        button.btn Get Started
  section#history
    .whitebg
      .container
        .wrapper
          h1.title1 Our #[span.highlight History]
          p It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
          p It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
          button.btn Learn more
  section#services
    .whitebg
      .container
        h1.title1 Services We #[span.highlight Provide]
        .cards-wrapper
          .card
            .card__icon.card__icon-haircut
            h2.title2 Hair Cut
            p long established fact that a reacted by the readable content of hen looking at.
          .card
            .card__icon.card__icon-beardcut
            h2.title2 Beard Cut
            p long established fact that a reacted by the readable content of hen looking at.
          .card
            .card__icon.card__icon-facialpack
            h2.title2 Facial Pack
            p long established fact that a reacted by the readable content of hen looking at.
  section#gallery
    .whitebg
      .container
        h1.title1 Our #[span.highlight Gallery]
        .gallery__items
          each i in [1, 2, 3, 4, 5, 6]
            .gallery__item
              img.gallery__img(src="./img/gallery" + i + ".jpg")
        button.btn View All
  include ./components/footer.pug
